# Config for the PMI environment.
# DO NOT edit this file.
# Copy it to PEL/../pmi.ini and edit settings in that file to match your configuration.

# Path to directory containing Qt5 for vs2013 32bit.
# The dir should contain bin\qmake.exe.
QT_PATH_VS2013_32=C:\Qt\5.5\msvc2013

# Path to directory containing Qt5 for vs2015 32bit.
# The dir should contain bin\qmake.exe.
QT_PATH_VS2015_32=C:\Qt\Qt5\5.9.2\msvc2015

# Path to directory containing Qt5 for vs2015 64bit.
# The dir should contain bin\qmake.exe.
QT_PATH_VS2015_64=C:\Qt\Qt5\5.9.2\msvc2015_64

# Path to directory containing cmake and cmake-gui programs.
CMAKE_PATH=C:\Program Files\CMake\bin

# Path to directory containing jom program (fast NMake replacement).
JOM_PATH=C:\Qt\Qt5\Tools\QtCreator\bin